@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* Common styles */
.button a{
    position: relative;
    top: 24px;
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    font-size: 16px;
    padding: 10px 24px;
    margin-bottom: 50px;
    transition: border-radius 0.5s ease;
}
.button a:hover{
    border-radius: 50px;
}
.button i{
    margin-left: 8px;
}

/* Hero Seaction Start */
header{
    background-color: #2d25a0;
    color: #FFFFFF;

}
.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    max-width: 80%;
    margin: auto;
    padding: 1.5rem;
    align-items: center;
}
.hero-info h1{
    font-size: 64px;
    line-height: 80px;
}

.hero-section img {
    max-width: 100%;
  }

/* Hero Seaction End */

/* Players Section Start*/
.players-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: center;
    padding: 70px 180px ;
}
.single-player{
    border: 15px;
    box-shadow: 10px 10px 40px gray;
    padding: 15px;
}
.single-player img{
    width: 300px;
}
.single-player h3{
    font-weight: bold;
    font-size: 28px;
    color: #18191F;
}
.single-player p{
    font-size: 16px;
    color: #6C6C6C;
}
/* Players Section End*/

/* Highlights Section Start*/
.highlights-section{
    margin-top: 165px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 70px 180px ;
}
.highlight-details h2{
    font-size: 44px;
    font-weight: bold;
    line-height: 60px;    
    color: #0A0826;
}
.highlight-details p{
    font-size: 16px;
    font-weight: normal;
    line-height: 28px;
    color: #6C6C6C;
}
.highlight-image img{
    width: 100%;
}
/* Highlights Section End*/

/* Promo Section Start*/
.promo-section{
    width: 80%;
    margin: auto;
}
.promo-announcement{
    background-color: #37003c;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px;
}

.promo-announcement h2{
    color: #00ff87;
}
.promo-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    
}
.single-promo-item{
    background-color: #ebebe6;
    padding: 20%;
    margin-top:20px ;
    text-align: center;
}


/* Promo Section End*/

/* Video Section  Start*/
.video-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    width: 80%;
    margin: auto;
    align-items: center;
    padding: 30px;
}
.video-details{

}
.video-details h2{
 font-size: 28px;
 line-height: 40px;
}
.video-details ul li{
list-style: none;
padding-left: 10px;
}
/* Video Section End*/

/* Subscribe Section Start*/
.subscribe-section{
    width: 80%;
    margin: auto;
}
.subscribe{
    background-color: #37003c;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px;
}

.subscribe h2{
    color: #00ff87;
}
.subscribe form{
    padding: 10px;
}

.subscribe input, button{
    width: 20%;
    padding: 10px;
    border-radius: 10px;
}


/* Subscribe Section End*/

/* Footer Section start*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 160px;
    margin-bottom: 68px;

}
footer img{
    width: 30%;
}
.social-icon{
    padding: 20px;
}
.social-icon a{
    text-decoration: none;
    color:#969BAB;
}
.social-icon i{
    padding: 10px;
    font-size: 18px;
    text-align: center;
    margin: 5px 2px;
    border-radius: 50%;
    background-color: RGBA(0,0,0,0.1);    
}
/* Footer Section end*/

/* responsive breakpoints*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 688px) {
    /* Hero Seaction Start */
    .hero-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        row-gap: 5rem;
        max-width: 80%;
        margin: auto;
        padding: 1.5rem;
        align-items: center;    
    }    
    .hero-info h1{
        font-size: 36px;
        line-height: 50px;
    }
    /* Hero Seaction End */ 

    /* Players Section Start */    
    .players-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
    /* Players Section End */ 

    /* Highlights Section Start */ 
    .highlights-section{
        margin-top: 165px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
        padding: 10px ;
    }
    .highlight-details h2{
        font-size: 30px;
        line-height: 40px;   

    }
    /* Highlights Section End */ 

    /* Promo Section Start */ 
    .promo-items{
        display: grid;
        grid-template-columns: 1fr;

    }
    /* Promo Section End */ 

    /* Video Section Start */ 
    .video-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        width: 80%;
        margin: auto;
        align-items: center;
        padding: 30px;
    }
    .video-details h2{
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        margin-bottom: 10px;
       }
    /* Video Section End */ 
    /* Subscribe Section Start*/
    .subscribe input, button{
        display: block;
        width: 100%;

    /* Subscribe Section End*/
    /* Footer Section Start */ 
    footer{
        margin-top: 50px;
    }
    footer img{
        width: 70%;
    }
    /* Footer Section End */ 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* Hero Seaction Start */
    .hero-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        row-gap: 5rem;
        max-width: 80%;
        margin: auto;
        padding: 1.5rem;
        align-items: center;
    
    }    
    .hero-info h1{
        font-size: 36px;
        line-height: 50px;
    }
    /* Hero Seaction End */ 

    /* Players Section Start */          
    .players-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }
    /* Players Section End */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    /* Hero Seaction Start */
    .hero-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        row-gap: 5rem;
        max-width: 80%;
        margin: auto;
        padding: 1.5rem;
        align-items: center;
    
    }    
    .hero-info h1{
        font-size: 36px;
        line-height: 50px;
    }
    /* Hero Seaction End */ 

    /* Players Section Start */     
    .players-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }

}
